spring.application.name=tollservice
mappls.api.key=9222183c041d031ed36761e2a198a1cf
mappls.client.id=96dHZVzsAusLVpURDOZBYcmEg9t563HFEc3HhPutbFUy49H9RqEmHGhoZ1nm5W7HeMOD8K0badUwXU6wWdScKFZUuDpGlLi7
mappls.client.secret=lrFxI-iSEg_LTZNUxJuHkWCQ_bJsmFzg3I1O1sF_ZG9pRmeIET-YK3j_l5dgyLt7d6EtE8YgkyNHGBh1bi4RcreUu4y0kTwUCJ9TEeRPNO0=
google.api.key=AIzaSyCTe60xZfqHl9S6C3p4l3z199dxqd0Qn4c
